# tooltracker-rfid-poc

TooltrackerRfid/: TooltrackerRfid.sln
TooltrackerRfid/TooltrackerRfid/: Program.cs  Startup.cs  TooltrackerRfid.csproj  WeatherForecast.cs  appsettings.Development.json
TooltrackerRfid/TooltrackerRfid.Bll/: TooltrackerRfid.Bll.csproj
TooltrackerRfid/TooltrackerRfid.Bll/DependencyInjection/: PlatformModule.cs
TooltrackerRfid/TooltrackerRfid.Bll/Reposistories/: IRepository.cs  RfidTagRepository.cs
TooltrackerRfid/TooltrackerRfid.Database/: .gitignore  TooltrackerRfid.Database.csproj  TooltrackerRfidDbContext.cs
TooltrackerRfid/TooltrackerRfid.Database/Entities/: RfidTag.cs
TooltrackerRfid/TooltrackerRfid/Controllers/: RfidTagsController.cs  WeatherForecastController.cs
TooltrackerRfid/TooltrackerRfid/Properties/: launchSettings.json
